{
  "name": "minitwitter",
  "version": "1.0.0",
  "description": "object oriented server for mini twitter",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "comp": "tsc && nodemon ./build/server.js localhost 9090",
    "compSeed": "tsc && sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all && nodemon ./build/server.js localhost 9091"
  },
  "keywords": [],
  "author": "Joel Leimbacher",
  "license": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.4.2",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.5"
  }
}
